<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/religion_types_style.css">
    <title>Religion</title>
</head>

<body>
    <h1>Select Religion</h1>
    <div class="container">
 
        <div class="btn">
            <img src="/Image/10a.png" alt="Card Image" style="width: 200px;">
            <br>
            <a href="./christianity.html"><button type="button">Select</button></a>
        </div>

        <div class="btn">
            <img src="/Image/8.png" alt="Card Image" style="width: 200px;">
            <br>
            <a href="./islam.html"><button type="button">Select</button></a>
        </div>

        <div class="btn">
            <img src="/Image/9.png" alt="Card Image" style="width: 200px;">
            <br>
            <a href="./judaism.html"><button type="button">Select</button></a>
        </div>

    </div>

</body>

</html>